<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h1>Formulário</h1>
    <form>
        <label for="C_nome">Nome:</label>
       <input id="C_nome" type="text" placeholder="Digite o seu nome"> 
       <br>
       <label for="C_idade">Idade</label> 
       <input id="C_idade" placeholder="Digite sua idade"> <br>
       <label for="C_Sexo" aria-placeholder="Marque sua idade" >Sexo</label>
       <input type="text"  placeholder="Digite o sexo">
       <br>
       <label> Senha</label>
       <input type="password" placeholder="Digite a senha"><br>
       <label> Email</label> 
       <input type="email" placeholder="Digite o email">
       <br>
       
       <input type="submit" value="Submeter">

    </form>
    <a href="../index.html">Voltar para a principal</a>
</body>
</html>